.nav-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-direction: row;
  margin-left: 100px;
  margin-right: 100px;
}

#logo{
  width: 180px;
  height: auto
}

.header-nav{
  display: flex;
  gap: 20px;
  list-style-type: none;
  font-weight: 900;
  font-size: 16px;
  text-transform: uppercase;
  vertical-align: baseline;
}

.content-text{
  text-align: center;
  margin: 20px 0px 50px;
  padding: 137px 0px 50px;
  position: relative;
}

.content-text::before{
  content: "";
  position: absolute;
  background: url('/images/borda-superior.png');
  top: 0;
  left: 0;
  width: 100%;
  height: 4.1875rem;
}

.content-text::after{
  content: "";
  position: absolute;
  background: url('/images/borda-inferior.png');
  background-size: contain;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1.875rem;
}

#title title-text{
  font-size: 50px;
  line-height: 60px;
}

.catalog-menu{
  justify-items: center;
}

.cardapio-search{
  display: flex;
  margin: 0px 273px 50px;
  max-width: 681px;
}

.cardapio-search-wrap{
  display: flex;
  padding: 12px 20px;
  background-color: #f8f2f2;
  border-radius: 5px;
  gap: 20px;
  color: rgb(167, 1, 1);
  font-size: 17px;
  width: 599px;
}

.search-input{
  background-color: transparent;
  border: none;
  font-size: 17px;
  width: 569px;
}

.search-input:focus{
  border:none;
  outline: none;
}

.catalog-menu-wrap{
  display: inline-flex;
  gap: 27px;
}

#img-catalog{
  width: 160px;
  height: auto;
  border-radius: 15px;
}

a{
  text-decoration: none;
  color: rgb(167, 1, 1);
}

#menu-name{
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
}

#menu-name.active{
  text-decoration: underline;
}

.container-options{
  margin: 0px 75px 0px 75px;
  padding: 0px 24px 0px 24px;
}

.option-title{
  color: rgb(167, 1, 1);
}

.option-wrap{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding: 10px;
}

.option-item{
  box-shadow: 5px 5px 15px gray;
  border-radius: 31px;
  width: 200px;
}

.option-item-wrap{
  justify-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 31px;
  margin-bottom: 20px;
}

.option-img{
  margin-top: 10px;
  width: 150px;
  height: auto;
  border-radius: 30px;
}

.option-name{
  text-align: center;
  font-size: 20px;
  color: rgb(167, 1, 1);
}

.option-price{
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: bold;
}

#option-item-btn{
  text-align: center;
  background-color: rgba(167, 1, 1, 0.932);
  border: none;
  color: white;
  border-radius: 5px;
  width: 100px;
  cursor: pointer;
  padding: 10px 0px 10px 0px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#option-item-btn:hover{
  background-color: rgba(167, 1, 1, 0.56);
  transform: scale(1.05);
}